<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png"   type="image/x-icon" />
    <title>Attacks with urls</title>
    <style>
        body{background:url(home.jpg);
        text-align: center;}
        h1{color: blue;font-size: 45px;text-align: center;}
        p{color: red;font-size: 35px;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        a{color: goldenrod;font-size: 35px;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        u{color: rgb(208, 255, 0);font-size: 35px;text-align: center;}
        b{color: rgb(250, 255, 253);font-size: 35px;text-align: center;}
        .hp{font-size: 50px;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: burlywood;}
        .ab{
            color: aqua;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bc{
            color: goldenrod;text-align: center;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .ab{
            color: aqua;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .de{
            color: blue;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      
        .abc{
            color: white;text-align: center;font-family:sans-serif;}
        nav{ 
    height: 40px;
    background-color: rgb(135, 235, 165);
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.9);
}
ul{
    display: flex;
    margin-left: auto;
    list-style: none;
}

li{padding-left: 10px;
padding-right:10px ;
color: red;}
    </style>
</head>
<body>
    
        <nav>
        <a href="home.html" style="font-size: 30px;"> <h2 class="abc"> CODE SAFEGUARD</h2></a>
    <ul><a href="camhack.html"><li> CAMERA</li></a></ul>
    <ul><a href="locate.html"><li> LOCATION</li></a></ul>
    

</nav>
       
 <p class="ab"><b>

  <br>  CamPhish is a tool for taking cam pictures of the target's phone front camera or PC webcam. <br>
    <br> CamPhish hosts a bogus website on its own PHP server and employs ngrok <br>
  <br>   and serveo to produce a link that will be delivered to the target and utilized via the internet. <br>

  <br>

  

 <br> Concept behind Seeker is simple, just like we host phishing pages to get credentials why not host a fake page that requests <br>
  <br> your location like many popular location based websites. Read more on thewhiteh4t's Blog <br>
   <br> .Seeker Hosts a fake website which asks for Location Permission and if the target allows it, we can get  <br>
 <br> Accurately Locate Smartphones using Social Engineering <br>
<br><br><br>
 
    Tool social engineering [Access Webcam & Microphone & Os Password Grabber & Location Finder] With Ngrok
 </b>
 </p>
  
    
     
  


    

    

</body>
</html>
