<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png"   type="image/x-icon" />
    <title>hackers page</title>
    <style>
       
body{background:url(home.jpg);
        text-align: center;
    }
        h1{color: blue;font-size: 45px;text-align: center;}
        p{color:white;font-size: 35px;text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        a{color: rgb(251, 255, 0);font-size: 35px;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        u{color: rgb(208, 255, 0);font-size: 35px;text-align: center;}
        b{color: rgb(250, 255, 253);font-size: 35px;text-align: center;}
        i{color: yellow;font-size: 35px;text-align: center;font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .hp{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: burlywood;}
        .ab{
            color: aqua;text-align: center;font-family: 'Courier New', Courier, monospace;
        }
        .bc{
            color: greenyellow;text-align: center;font-family: sans-serif;
        }
        .bcd{
            color: white;text-align: center;font-family: sans-serif;
        }
        .ab{
            color: greenyellow;text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        .abc{
            color: white;text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        .de{
            color: blue;text-align: center;font-family: Arial, Helvetica, sans-serif;
        }
      
        nav{ 
    height: 40px;
    background-color: rgb(135, 235, 165);
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.9);
}
ul{
    display: flex;
    margin-left: auto;
    list-style: none;
   
}
.custom-box {
        border: 2px solid white;
        padding: 10px ;
        margin: 200px;
        width: 1200px;
        color: white;
        background-color: black;
        box-shadow: 20px 20px 10px #888888;
        position: relative;
        text-align: center;
        
    }

    .command {
        white-space: pre-wrap; /* Preserve line breaks */
        font-size: 25px;
    }
    .custom-box1 {
      border: 2px solid white;
      padding: 10px;
      margin: 200px;
      width: 1200px;
      color: white;
      background-color: black;
      box-shadow: 20px 20px 10px #888888;
    }
    .copy-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
        
    }

    .copy-button:hover {
        background-color: #45a049;
    }
    .button-container {
        margin-left: auto; /* Move the button to the right */
    }
li{padding-left: 10px;
padding-right:10px ;
color: red;}
    </style>
</head>
<body>
    <nav>
        <a href="home.html" style="font-size: 30px;"> <h2 class="abc"> CODE SAFEGUARD</h2></a>
      <a href="hackers page.html"><ul><li>HACKERS PAGE </li></a></ul><br>
      
      
      
      </nav>
 <p>

<br> Car and vehicle information details finder app <a href="https://play.google.com/store/apps/details?id=com.cuvora.carinfo">Rto app</a> <br><br><br>
<br>Want to listen what are the speaking use the app sound amplifier. <br>
<br>Step 1 install app <br>
<br> Step 2 connect to Bluetooth headset <br>
<br> Step 3 turn on the app and spy the voice. <a href="https://play.google.com/store/apps/details?id=com.google.android.accessibility.soundamplifier">sound amplifier</a> <br><br><br><br>
<br>To know anybody's location history use these steps <br>
<br>To check who are users of our gmail account used this link 
  <a href="https://mail.google.com/mail/u/0/h/ux4mvnptia8k/?&v=ac">gmail location</a> <br><br><br>
  <br>Seeing our chat <br>
  <br> Step 1 go to widgets <br>
  <br> Step 2 go to notifications,  you will find <br>
  <br>Most chatted person in whatsapp  <br>
  <br> Step 1 write a message <br>
  <br> Step 2 forward the message <br>
  <br> Step 3 see the most chatted member. <br>
  <br>If read receipt is off,  you can see the battery usage the you will find the whatsapp battery usage and you can find there. <br>
  <br>How to check the child is reading or playing games <br>
 <br>  Step up  you should check the phones heat <br>
 <br>  Step 2 see the recent app. <br>
 <br>How to see all chat in whataspp export the channel 'without media the you will find it. <br>
 <br>To know sensitive information about some one visit <a href=" https://electoralsearch.in/">electoralsearch</a> <br><br>
 <br>Picture details finder even location if GPS turn on when photo taken time. <br>
 <br>Step 1 go to about Tpt picture u will find that . <br>
 <br>If others want to see the details I'm whatapp the format of picture should be in jpg <br>
 <br>If it's edited picture can't find. <br>
 <br>How to see the pictures date and time. <br>
 <br>Step 1 go to about <br> 
 <br> Step 2 you will find there a code example 20210420 15008 . <br>
 <br>In 20210420 15008 2021 is year 04 is month and 20is date.  1 is hour 50 is minute 08is second <br>
 <br>How to see spent time on apps <br>
 <br>  Step 1 go to seeing inside battery <br>
 <br> Step 2 you will see the app used with a graph of battery usage. <br>
 <br>How to increase the speed of the video I. YouTube. <br>
 <br> Step 1 click 3 dots <br>
 <br> Step 2 click speed and adjust. <br>
 <br>The passwords of phone is stored in google <br>
  To see <br>
 <br> Step 1 go to google <br>
 <br> Step 2 go to the settings. <br>
 <br> Step 3 passwords will be there. <br>
 <br> Note :if password for the phone is been set u should verify it or see the password. If not set u can't see it. <br>
 <br>If you forget the password of your phone  you can use these steps. <br>
 <br> Step 1 switch off your phone. <br>
 <br> Step 2 click your any of volume button and power button in same time.  For me it worked as volume down button. <br>
 <br> Step 3 out will go to advanced menu there u can erase the phone or other settings are available there to recover. <br>
 <br>If you forget there is another method you can click on forget password and reset. <br>
 <br>This is to remove your phone password without erasing it. <br>
 <br><a href="https://drfone.wondershare.com/android-lock-screen-removal.html">another method </a>
 <br>This is to remove your phone password without erasing it. <br>
 <br>For proxy location use tor vpn orbot app. <br>
 <br>To escape from hackers <br>
 <br><a href="https://play.google.com/store/apps/details?id=org.torproject.android">TOR</a><br>
 <br>Apk mirror app for mirroring phone screen in laptop <br>
 <br><a href="https://play.google.com/store/apps/details?id=com.apowersoft.mirror">apk mirror</a><br>
 <br>To see deleted history of google go to my activity. <br>
 <br>Step  go and search in web and activity <br>
 <br> There you will find everything <br>
 <br>URL shortener with IP address stealer <br>
 <br> <a href=" https://play.google.com/store/apps/details?id=com.iplogger.android.free">IP logger app</a><br>
 <br>If you lost your the google and get backup of your details and personal information and there will be an option to erase Everything do it your private details will not be steald. <br>
 <br>If you lost your phone then go here <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.adm.">FIND MY DEVICE </a>   <br>
 <br> and get backup of your details and personal information and there will be an option to erase Everything do it your private details will not be steald. <br>
 <br>World over radio in one app with knowing station number.  (only location) <br>
 <br><a href="https://play.google.com/store/apps/details?id=com.jonathanpuckey.radiogarden">radio garden</a><br>
 <br>Parents control  for children like call blacklist selector,  GPS tracker,  app locker,  internet history.  (in parents phone) <br>
 <br><a href="https://play.google.com/store/apps/details?id=com.safelagoon.parenting">phonetracking</a><br>
 <br>Keyboard typing recorder app (key logging) one of the app best . <br>
 <br><a href="https://play.google.com/store/apps/details?id=tej.flashkeylogger">keylogger</a><br>
 <br>Fake screen creator <br>
 <br> Step 1 download the app <br>
 <br> Step 2 keep any online class screen shot  <br>
 <br> Step 3 set it  <br>
 <br> <a href="https://play.google.com/store/apps/details?id=com.ppoewn.andlekim">fake screen creator </a> <br>
 <br>Pocket sense <br>
 <br> If any one tries to steal  your phone alarm rings heavily until you off. <br>
 <a href="https://play.google.com/store/apps/details?id=com.ppoewn.andlekim">pocket sense</a><br>
 <br>Step 1 download app <br>
 <br> Step 2 register <br>
 <br> Step 3 Make sure that app is in victims phone. <br>
 <br> Step 4 use another  phone or laptop and login and start recording <br>
 <br><a href="https://trackmyphones.com/">trackmyphone</a><br>
 <br>How to disable blue tick in whatsapp message means <br>
 <br> Step 1 go to whatsapp setting <br>
 <br> Step 2 privacy <br>
 <br> Step 3 read receipts  <br>
 <br> Step 4 disable it. <br>
 <br><a href="https://clownfish-translator.com/voicechanger/download.html">Clownfish voice changer live voice changing app</a><br>
 <br>Private calling website  <br>
 <br> Not to hurt anyone <br>
 <br><a href="https://www.numlookup.com/">1st website</a><br>
 <a href="https://globfone.com/call-phone/">2nd one</a><br>

 <br>Temporary email I'd generation <br>
<br><a href=" https://temp-mail.org/">Temporary email</a><br>

<br>run any linux distribution on vnc in phone or pc <br>
<br><a href="https://distrotest.net/index.php">linux</a><br>




<br>


 









 </p>   

















    </body>
    <script>
        // Check if the user is authenticated
        var authenticated = sessionStorage.getItem("authenticated");
    
        if (!authenticated) {
            // Redirect back to login.html if not authenticated
            window.location.href = "login.html";
        }
    
       
    </script>

</html>
</html>
