<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Other tools</title>
    <style>
        body{background-color: antiquewhite;
        text-align: center;}
        h1{color: blue;font-size: 45px;text-align: center;}
        h2{color: red;font-size: 35px;text-align: center;}
        p{color: green;font-size: 35px;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        .hp{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: brown;}
        b{font-size: 40px;text-align: center;font-family: 'Courier New', Courier, monospace;color: red;}
        a{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: palevioletred;}
        i{font-size: 40px;text-align: center;font-family: 'Courier New', Courier, monospace;color: orange;}
       
    </style>
</head>
<body>
<header>
<h1>
    Videos and other hacking tools
    </h1>
    </header>


<a href="https://transfer.sh/1PFRnev/do%20not%20open%20this%20file%21%20How%20Hackers%20Hack%20Into%20Any%20PC%20in%204%20minutes%2044%20seconds%21.mp4">SRV</a><br>
<a href="http://transfer.sh/1mSfD21/Mapping%20Social%20Media%20Profiles%20with%20Facial%20Recognition%20using%20Social%20Mapper%20%5BHindi%5D.mp4">Social Mapper</a><br>
<a href="http://transfer.sh/1J78EUH/BruteForce_Medusa_Final.mp4">Medusa Bruteforce</a><br>
<a href="http://transfer.sh/13qYP9p/keylogger.mp4">Keylogger</a><br>
<p><b>SMB</b></p><br>
<a href="http://transfer.sh/1O4ZmpI/winhacketernalblue.mp4">SMB PART 1</a><br>
<a href="https://transfer.sh/1QaxMVl/Windows10%20Crash-SMB_vuln.mp4">SMB part 2</a><br><br><br>
<a href="http://transfer.sh/1uHNLKY/HSTS_Bypass_mitmf_final.mp4">HSTS bypass mitmf</a><br>
<p><b>Netcat</b></p><br>
<a href="http://transfer.sh/1OxtekG/netcat_reverseshell.mp4">netcat_reverseshell</a><br>
<a href="http://transfer.sh/1XHoDWC/readme.txt">netcat readme</a><br><br><br>
<a href="https://transfer.sh/1lEIqD7/How%20to%20track%20target%20using%20canarytokens%20%5BHindi%5D.mp4">Canarytoken</a><br>
<a href="https://transfer.sh/1xiOLEp/Easily%20Make%20WiFi%20Router%20Using%20Raspberry%20Pi%203%20%5BHindi%5D.mp4">pifi</a><br>
<p><b>Armiatge</b></p><br>
<a href="https://transfer.sh/1VsKELP/EH_andriod.mp4">android</a><br>
<a href="https://transfer.sh/ewYXS/EH_Win.mp4">windows</a><br><br><br>
<a href="https://transfer.sh/1gvkqR6/How%20to%20setup%20Modlishka%20tool%20in%20Kali%20Linux%20for%20penetration%20testing.mp4">modlishka</a><br>
<p><b>FB own phishing attack</b></p><br>
<a href="http://transfer.sh/pUIb/cred.txt">credentials</a><br>
<a href="http://transfer.sh/1XyvCrN/index.html">Index</a><br>
<a href="http://transfer.sh/1ldnQsP/login.php.txt">Login</a><br>
<a href="http://transfer.sh/1VncVjY/phishing_attack.mp4">phishing video</a><br>
<a href="http://transfer.sh/1d75lfK/readme.txt">readme</a><br><br><br>
<a href="https://transfer.sh/1Vrcnkx/Whatsapp_Hacking_final.mp4">Whatsapp_Hacking</a><br>
<a href="http://transfer.sh/1GmurnR/UAC_bypass_Windows.mp4">UAC_bypass_Windows</a><br>
<p><b>Pirated Software hacking</b></p><br>
<a href="https://transfer.sh/1zEQPTP/Part-I.mp4">part 1</a><br>
<a href="https://transfer.sh/1C3CJuv/Part-II.mp4">part 2</a><br>
<a href="https://transfer.sh/17jvhSS/readme.txt">readme</a><br><br><br>
<a href="https://transfer.sh/1Lp9aBx/Raspberry%20Pi%20FM%20Radio%20Transmitter%20tutorial%20in%20Hindi%20%20Hijack%20FM%20Radio%20Signals.mp4">Radio build</a><br>
<a href="https://transfer.sh/1E1P1Sa/How%20to%20hide%20data%20in%20image%20file%20-%20Steganography%20%5BHindi%5D.mp4">Stepnanography</a><br>
<a href="">wifi adapter</a><br>
<p><b>Webhosting</b></p><br>
<a href="https://transfer.sh/11aWEzV/Host%20a%20secure%20website%20on%20google%20drive%20with%20domain%20%5BHindi%5D.mp4">webhosting</a><br>
<a href="https://transfer.sh/154YNWg/wifi%20adapter.txt">readme</a><br><br><br>
<a href="http://transfer.sh/1QIpYqO/silently%20bypass%20windows%2010%20authentication%20forgotten%20login%20password%20%20Hindi.mp4">Windows Bypasser</a><br>
<a href="https://transfer.sh/14O3Lnh/Windows%20vertical%20privilege%20escalation.mp4">Windows privelege Escalaltion</a><br>
<a href="https://transfer.sh/16eUzg8/How%20dangerous%20unsecured%20public%20WiFi%20%20WiFi-Pumpkin%20Kali%20Linux.mp4">Wifi pumpkin</a><br>
<a href="https://www.youtube.com/watch?v=AfVH54edAHU">linux in windows</a><br>
<a href="https://www.youtube.com/watch?v=q7HkIwbj3CM">Public with raseperry attack</a><br>
<p><b>fatrat</b></p>
<a href="https://transfer.sh/1d4Ng9B/fatrat_android.mp4">android</a><br>
<a href="https://transfer.sh/1d4Ng9B/fatrat_fud_win.mp4">windows</a><br>
<a href="https://transfer.sh/1d4Ng9B/ReadMeFirst.txt ">readme</a>















   <br> <a href="hackingfulldetails.html" class="hp">BACK TO HOMEPAGE</a>
</body>
</html>
