<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOLS BUY LINK</title>
    <style>
        body{background:url(https://images.pond5.com/abstract-hacking-background-programming-code-090062415_prevstill.jpeg);
        text-align: center;}
        img{
            border-radius: 50%;
        }  

        nav{ 
    height: 40px;
    background-color: rgb(135, 235, 165);
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.9);
}
ul{
    display: flex;
    margin-left: auto;
    list-style: none;
}

li{padding-left: 10px;
padding-right:10px ;
color: red;}
a{color:white;text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

.jk{color: violet;text-align: center;font-size: 50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
h1{color: yellow;font-size: 45px;text-align: center;}
.bc{color: deepskyblue;text-align: center;font-size: xx-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.ab{color: firebrick;text-align: center;font-size: xx-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
p{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: large;}
.wp{color: yellow;text-align: center;font-size: 50px;font-family: Arial, Helvetica, sans-serif;}
.hp{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: burlywood;}
.ph{font-size: 50px;text-align: center;font-family: 'Courier New', Courier, monospace;color: burlywood;}

        </style>
</head>
<body>
    
<header>
    <h1>TOOLS BUY LINK</h1>
</header>
<p class="jk">Things needed for a hacker </p>
<p class="wp">If cant  download kali linux,you can use <a href="https://shell.cloud.google.com/">Google Shell Cloud</a>(For every tools here )</p>
<p class="bc"> <br> <br>  Things needed are <br>
    


    <br>  <br>
    <a href="https://www.amazon.in/Raspberry-Pi-3B-plus-Motherboard/dp/B07BDR5PDW/ref=sr_1_2?dchild=1&keywords=raspberry+pi+3&qid=1623739510&sr=">*Raspberry pi 3b</a>
    
    <br>    <br>
    <a href="https://www.amazon.in/Raspberry-Pi-Zero-Pared-Down-Bluetooth/dp/B08CL33DY6/ref=sr_1_1?dchild=1&keywords=raspberry+pi+zero&qid=1623739540&sr=8-1">*Raspberry pi zero W</a>
    
    <br>  <br>
    <a href="https://www.amazon.in/Robohaat-Nano-Arduino-Compatible-Other/dp/B00YABY0SI/ref=sr_1_1?dchild=1&keywords=arduino+nano&qid=1623739572&sr=8-1">*Arduino nano</a>
    
    <br>  <br>
    <a href="https://www.amazon.in/Electrobot-ESP-32-Development-Bluetooth-ESP-WROOM-32/dp/B08VWG5JBQ/ref=sr_1_2?dchild=1&keywords=esp32&qid=1623739605&sr=8-2">*Esp32</a>
    
    <br> <br>
    <a href="https://www.amazon.in/Omatom-ESP32-CAM-Bluetooth-Development-Camera/dp/B07SZNBY3L/ref=sr_1_2?crid=DCZEFOLVSOHE&dchild=1&keywords=esp32+cam&qid=1623739640&sprefix=esp32+c%2Caps%2C326&sr=8-2"> *Esp32 cam </a>
    
    <br> <br>
    <a href="https://www.amazon.in/Generic-Nodemcu-Esp8266-Internet-Development/dp/B07262H53W/ref=sr_1_2?dchild=1&keywords=esp8266&qid=1623739689&sr=8-2">*Esp8266</a>
    
    <br>  <br>
    <a href="https://www.amazon.in/Panda-Wireless-PAU06-300Mbps-Adapter/dp/B00JDVRCI0/ref=cm_cr_arp_d_product_top?ie=UTF8">*wifi adapter </a>
    
    <br> <br>
    <a href=" https://www.amazon.in/Raspberry-Pi-Pico-Microcontroller-Board/dp/B08PC3BV33/ref=sr_1_3?dchild=1&keywords=raspberry+pi+pico&qid=1623739774&sr=8-3">*Raspberry pi pico</a>
    
    <br> <br> 
    <a href="https://www.amazon.in/TIZUM-External-Hard-Drive-2-5-Inch/dp/B01L3YBQZO/ref=sxin_21_trr_1375292031_2?crid=2HO5HGAIZU3OY&cv_ct_cx=hdd+case&dchild=1&keywords=hdd+case&pd_rd_i=B01L3YBQZO&pd_rd_r=82c5098e-276d-4cb5-a8d8-2001a9ec83f2&pd_rd_w=70OYZ&pd_rd_wg=sXxkZ&pf_rd_p=e105d62b-652b-41b3-9b58-617e3a9c6f72&pf_rd_r=K41RDHA6Z6D3TDN2WJN5&qid=1622213163&sprefix=HDD+Cas%2Caps%2C332&sr=1-3-439ac954-ad46-4ba0-bd86-480f8aab80ed">*Gadget case</a>

    <br> <br>
    <a href="https://www.desertcart.in/products/48813775-wi-fi-pineapple-nano-6th-generation">*Wifi pineapple</a><br>

   <br> <a href="https://www.amazon.in/Robotbanao-Atmega328p-Cable-Length-Black/dp/B06XBMB9T1/ref=sr_1_2?crid=2HPUGN4TE2HG7&dchild=1&keywords=arduino+uno+board&qid=1623739932&sprefix=arduino+uno+%2Caps%2C344&sr=8-2">Arduino Uno</a><br>

    <br><a href="https://www.amazon.com/Ubertooth-One-Aluminum-Enclosure-Bundle/dp/B07GBDD53W">Ubertooth one</a><br>


    <br><a href="https://www.digikey.in/product-detail/en/sparkfun-electronics/WRL-13001/1568-1245-ND/5762395?cur=INR&lang=en&utm_adgroup=RF%2FIF%20and%20RFID&utm_source=google&utm_medium=cpc&utm_campaign=Smart%20Shopping_Product_RF%2FIF%20and%20RFID&utm_term=&productid=5762395&gclid=CjwKCAjw_JuGBhBkEiwA1xmbRTac18arWhBf6yZSV2dJrB99GKXuwpSgnCPU-UdOxVgKKibrlrLT7xoCpcQQAvD_BwE">Hackrf1</a><br>

         <br> <a href="https://www.amazon.in/Techtonics-Digispark-ATTiny85-Development-Digistump/dp/B07QGGKPKY/ref=sr_1_2?crid=21KDDPKS3VDS2&dchild=1&keywords=digispark&qid=1623740774&sprefix=digispark%2Caps%2C644&sr=8-2">Digispark</a><br>

      <br>   <a href="https://www.kali.org/get-kali/">kali linux os Downloads</a><br><br><br>

<a href="home.html" class="hp">BACK TO HOMEPAGE</a>
</body>
</html>